 ERR_PNPM_FETCH_401  GET https://npm.fontawesome.com/@fortawesome%2Ffontawesome-svg-core: Unauthorized - 401

An authorization header was used: Bearer 253E[hidden]

These authorization settings were found:
@fortawesome:registry=https://npm.fontawesome.com/
//npm.fontawesome.com/:_authToken=253E[hidden]
┌───────────────────────────────────┬─────────┬────────┐
│ Package                           │ Current │ Latest │
├───────────────────────────────────┼─────────┼────────┤
│ postcss (dev)                     │ 8.4.21  │ 8.4.25 │
├───────────────────────────────────┼─────────┼────────┤
│ rollup-plugin-svelte (dev)        │ 7.1.4   │ 7.1.6  │
├───────────────────────────────────┼─────────┼────────┤
│ @fortawesome/fontawesome-svg-core │ 1.3.0   │ 6.4.0  │
├───────────────────────────────────┼─────────┼────────┤
│ prettier (dev)                    │ 2.8.7   │ 3.0.0  │
└───────────────────────────────────┴─────────┴────────┘
